# Veto

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reallyinvincible/veto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reallyinvincible/veto/: BottomSheetKeyFragment.java  DemoActivity.java  EncryptedMessageAdapter.java  HomeActivity.java  LocalMessage.java  MessageInteractionInterface.java  SendMessageInterface.java  SoundShareActivity.java  Utils.java
app/src/main/java/com/reallyinvincible/veto/activities/: DemoActivity.java  HomeActivity.java  OnboardingActivity.java  SoundShareActivity.java  SplashActivity.java
app/src/main/java/com/reallyinvincible/veto/bottomfragments/: BottomSheetKeyFragment.java  BottomSheetSendMessage.java
app/src/main/java/com/reallyinvincible/veto/models/: EncryptedMessage.java  SecureRoom.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/font/: primary_font.xml  secondary_font.xml
app/src/main/res/layout/: activity_demo.xml  activity_home.xml  activity_onboarding.xml  activity_sound_share.xml  activity_splash.xml  bottom_sheet_key_fragment.xml  bottom_sheet_send_message.xml  bottom_sheet_share_fragment.xml  list_item_encrypted_message.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/reallyinvincible/veto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
