<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_receive_key"
        android:icon="@drawable/ic_receive"
        android:title="Receive"
        app:showAsAction="always"
        />

    <item android:id="@+id/menu_item_share_key"
        android:icon="@drawable/ic_share"
        android:title="Share Key"
        app:showAsAction="always"
        />

</menu>